<!DOCTYPE html>
<html>
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
}
.container:before{
    content: "";
    background: url('C:/Users/anany/OneDrive/Desktop/NETFLIX/netflix_background.jpg');
    position: absolute;
    height: 100%;
    width: 100%;
    opacity:0.5;
    z-index: -1;
}
.container .navbar{
    height: 100px;
    display: flex;
}
.container .navbar .left{
    height: 100%;
    display: flex;
    float: left;
}
.container .navbar .left img{
    display: flex;
    height: 100px;
    position: absolute;
    left: 35px;
}

.container .navbar .right{
    display: flex;
    height: 100px;
    float: right;
    position: absolute;
    right: 50px; 
}

.container .navbar .right .language{

    background-color: black;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding:7px 10px;
    color: white;
    background: none;
    cursor: pointer;
    margin:right 15px;

    
}

.container .navbar .right .language option{
    background-color: gray;

}
.container .navbar .right button{
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    padding:7px 17px;
    background: #e50914;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
    margin-left: 25px;
    


}

.container .navbar .right button a{
    color: white;
    text-decoration: none;
}
.container .text{
    text-align: center;
    display:list-item;
    margin-top: 135px;

}

.container .text h1{
    font-size: 3.1rem;
    font-family:sans-serif;
    text-align: center;
    
}
.container .text h3{
    font-family:sans-serif;
    font-size:1.6rem; 
    font-weight: 300;  

}
.container .text p{
    font-family:sans-serif;
    font-size: 1rem;
}
.container .button2{
    
        margin: auto;
        width: 50%;
        padding: 10px 10px;
        
        
      
}
.container .button2 input{
    margin-left: 13px;
    margin-top: 4%;
    height: 55px;
    width: 500px;
    padding: 20px;
    font-size: 20px;
    outline: none;
    
    
   
}
.container .button2 button{
 margin:auto;
 height: 55px;
 width: 150px;
 align-items: center;
 justify-content: center;
 font-size: 20px;
padding-left: 8px;
 background: #e50914;
 cursor: pointer;
outline: none;
border: #e50914;
margin-left: -4px;

}
.container .button2 a{
    color: white;
    
}
.header {
            background-color: #221f1f;
            color: #e50914;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            list-style-type: none;
            display: flex;
        }
        .nav li {
            margin-right: 20px;
            align-items: right;
        }
        .nav li:last-child {
            margin-right: 0;
        }
        .nav a {
            text-decoration: none;
            color: #fff;
            align-items: right;
        
        }

        .footer {
            background-color: #000;
            color: #f9f2f2;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">New & Popular</a></li>
            <li><a href="#">My List</a></li>
        </ul>
    </div>

    
        <div class="container">
            <div class="navbar">
            
                <div class="left">
                    <img src="C:\Users\anany\OneDrive\Desktop\NETFLIX\netflix-logo.png" alt="netflix-logo">
                </div>
                <div class="right">
                    <select name="language" class="language">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                    <button><a href="#">Sign Up</a></button>
                    
                </div>
            </div>
            <div class="text">
                <h1>Unlimited movies, TV shows<br> 
                     and more.</h1><br>
                <h3>Watch anywhere. Cancel anytime.</h3><br>
                <p>Ready to Watch? Enter your email to create or restart your membership</p>
            </div>
            <div class="button2">
                <form action="#"></form>
                <input type="email" placeholder="Email address">
                <button><a href="#">Get Started></a></button>
            </div>
        </div>
        <div class="footer">
            <p>© 2023 Netflix</p>
        </div>
    
    
    </body>
    </html>